spring.data.mongodb.database= NIC-Interns-2024
spring.data.mongodb.uri= mongodb+srv://nicintern2024:rrzSC7RAwW1hfR7f@cluster0.pnk8frs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


server.port=8081
jwt.secret.key=1024

